spring.application.name=EmployeeManagmentSystem

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect (adjust to your DB)
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Automatically create/update the database schema
spring.jpa.hibernate.ddl-auto=create-drop
# Options: none, validate, update, create, create-drop

# Show SQL queries in the console
spring.jpa.show-sql=true

# Format the SQL output (easier to read)
spring.jpa.properties.hibernate.format_sql=true
